<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings"
    tools:context="com.s3solutions.helpline.Settings">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_marginTop="14dp" >

        <RadioButton
            android:id="@+id/radio_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green" />
        <RadioButton android:id="@+id/radio_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purple" />
        <RadioButton android:id="@+id/radio_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
