<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/help"
        android:title="help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logo"
        android:icon="@drawable/logo_menu_bar"
        android:title="logo"
        app:showAsAction="always" />

    <item android:id="@+id/name"
        android:title="S-cube"
        app:showAsAction="ifRoom"/>

</menu>